# openbank_backend

./: .gitignore  Dockerfile  README.md  build.gradle  run_service.sh  settings.gradle
src/main/java/com/implicitly/: Bootstrap.java
src/main/java/com/implicitly/configuration/: JpaConfiguration.java  SecurityConfiguration.java
src/main/java/com/implicitly/constants/: Constants.java
src/main/java/com/implicitly/controller/: AdviceController.java  IndexController.java
src/main/java/com/implicitly/controller/account/: AccountController.java
src/main/java/com/implicitly/controller/customer/: CustomerController.java
src/main/java/com/implicitly/controller/security/: AuthController.java
src/main/java/com/implicitly/domain/: IdentifiedEntity.java
src/main/java/com/implicitly/domain/account/: Account.java
src/main/java/com/implicitly/domain/customer/: Customer.java
src/main/java/com/implicitly/domain/security/: Role.java  User.java
src/main/java/com/implicitly/dto/: IdentifiedDTO.java
src/main/java/com/implicitly/dto/account/: AccountDTO.java  TransferDataDTO.java
src/main/java/com/implicitly/dto/customer/: CustomerDTO.java
src/main/java/com/implicitly/dto/security/: CredentialsDTO.java  RoleDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/implicitly/exceptions/: NotFoundException.java
src/main/java/com/implicitly/persistence/: BaseRepository.java
src/main/java/com/implicitly/persistence/account/: AccountRepository.java
src/main/java/com/implicitly/persistence/customer/: CustomerRepository.java
src/main/java/com/implicitly/persistence/security/: UserRepository.java
src/main/java/com/implicitly/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/implicitly/service/: AccountService.java  CustomerService.java
src/main/java/com/implicitly/service/impl/: AccountServiceImpl.java  CustomUserDetailsService.java  CustomerServiceImpl.java
src/main/java/com/implicitly/utils/: UserUtils.java
src/main/java/com/implicitly/utils/filter/: CustomCorsFilter.java
src/main/java/com/implicitly/utils/gson/: GsonIgnore.java  GsonIgnoreStrategy.java
src/main/java/com/implicitly/utils/mapper/: EntityMapper.java
src/main/java/com/implicitly/utils/mapper/account/: AccountMapper.java
src/main/java/com/implicitly/utils/mapper/customer/: CustomerMapper.java
src/main/java/com/implicitly/utils/mapper/security/: UserMapper.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/implicitly/: package-info.java
